@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.home,
.stock {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: #000;
  color: #fff;
}

.invoice {
	display: flex;
	align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #000;
}

/* Navbar CSS */
.navbar {
  background-color: #ffffff;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
  color: #000;
}

.table {
	border-collapse: collapse;
	max-width: 900px;
	width: 100%;
}

.table th, .table td {
	border: 1px solid #ddd;
	padding: 8px;
}

.nav-menu {
  background-color: #ffffff;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 450ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #151414;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #000000;
  color: #fff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
}

.row-flex{
  display: flex;
}

.bill-layout {
  display: flex;
  flex: auto;
}

.bill-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.bill-left-nav {
  display: flex;
  align-items: flex-start;
  width: 200px;
  background-color: slategrey;
  border:2px solid black
}

.bill-left-nav > ul > li{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.bill-wrapper {
  border: 2px solid black;
}

.bill-wrapper > div {
  flex: 1 1 150px;
  width: 150px;
  align-items: center;
}

.bill-checkout-block {
  width: 100%;
  border:2px solid black
}

.card-layout{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 70%;
}

.card0 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.1s;
  width: 80px;
  height: 80px;
  background-color: #;
  margin: 10px;
}

.table-type{
  font-weight: 600;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  transition: 0.1s;
  border-radius: 6px;
  width: 80px;
  height: 80px;
  background-color: rgb(110, 132, 153);
  margin: 10px;
}

.card.st0{
  background-color: #a0afbd;
}


.card.st1{
  background-color: #e2e25b;
}


.card.st2{
  background-color: #7ddc7d;
}

.card.st0:hover{
  background-color: #80858a;
}


.card.st1:hover{
  background-color: #ecec1f;
}


.card.st2:hover{
  background-color: #1cd71c;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-top {
  text-align: center;
  border-bottom: 1px solid;
  font-size: small;
  margin: 0px 10px;
}

.card-body {
  text-align: center;
  padding-top: 19px;
  font-weight: 700;
}

.seating-view {
  padding-left: 100px;
}
